Test Cases:

Given by instructor:

INPUT: "array[xyz ] += pi 3.14159e-10"
EXPECTED OUTPUT:
word: "array"
left bracket: "["
word: "xyz"
right bracket: "]"
plus equals: "+="
word: "pi"
float: "3.14159e-10"

PASSED? : PASSED
****************************************

INPUT: "numbers 972 0x972 A8 0XA8 XA8 0972 072"
EXPECTED OUTPUT:
word: "numbers"
decimal integer: "972"
hexadecimal integer: "0x972"
word: "A8"
hexadecimal integer: "0XA8"
word: "XA8"
decimal integer: "0972"
octal integer: "072"

PASSED? : PASSED
****************************************

INPUT: "3.1 03.1 x3.1 0x3.1 30x1.x"
EXPECTED OUTPUT:
floating point: "3.1"
floating point: "03.1"
word: "x3"
structure member: "."
decimal integer: "1"
hexadecimal integer: "0x3"
structure member: "."
decimal integer: "1"
decimal integer: "30"
word: "x1"
structure member: "."
word: "x"

PASSED? : PASSED
****************************************

INPUT: "+,++,+++,++++,+++++,++=,+++=="
EXPECTED OUTPUT:
addition: "+"
comma: ","
increment: "++"
comma: ","
increment: "++"
addition: "+"
comma: ","
increment: "++"
increment: "++"
comma: ","
increment: "++"
increment: "++"
addition: "+"
comma: ","
increment: "++"
assignment: "="
comma: ","
increment: "++"
plus equals: "+="
assignment: "="

PASSED? : PASSED

######################################################################################################

Own formed test cases:

INPUT: "Th1sShould Check[4] Comments/*IfAnyOf this appears,that's really bad*/But/I doubt thatdbe the case"
EXPECTED OUTPUT:
word: "Th1sShould"
word: "Check"
left brace: "["
decimal integer: "4"
right brace: "]"
word: "Comments"
word: "But"
division: "/"
word: "I"
word: "doubt"
word: "thatdbe"
word: "the"
case: "case"


PASSED? : PASSED
=======================================================================================================

INPUT: "array[xyz ] += pi 3.14159e-10 //Pieisgood
	while(/*plz dont show this part*/)"
EXPECTED OUTPUT:
word: "array"
left brace: "["
word: "xyz"
right brace: "]"
plus equals: "+="
word: "pi"
float: "3.14159e-10"
while: "while"
left parenthesis: "("
right parenthesis: ")"


PASSED? : PASSED
=======================================================================================================

INPUT: "numbers/*(numeros en espanol)*/ 972 0x972 A8 0XA8 XA8 0972 072//dont show the rest of this line"
EXPECTED OUTPUT:
word: "numbers"
decimal integer: "972"
hex integer: "0x972"
word: "A8"
hex integer: "0XA8"
word: "XA8"
decimal integer: "0972"
octal integer: "072"

PASSED? : PASSED
=======================================================================================================

INPUT: "/**/ThatCommentWasEmpty/*IHavePhysicsHWTo*/do/*ButImStuckCheckingToSee*/if/*CommentsWork*/"
EXPECTED OUTPUT:
word: "ThatCommentWasEmpty"
do: "do"
if statement: "if"

PASSED? : PASSED
========================================================================================================

INPUT: "/*///////////*//**//**//"
EXPECTED OUTPUT:
division: "/"

PASSED? : PASSED
========================================================================================================
Input: "3.14159265 //is the value for pi
using / /*Will result in an irrational number most likely */"
EXPECTED OUTPUT:
float: "3.14159265"
word: "using"
division: "/"
